using System;

namespace Semana4
{
    class Program 
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Ingrese un número: ");
            decimal numero = Convert.ToDecimal(Console.ReadLine());
            Console.WriteLine("Ingrese otra vez un número: ");
            decimal numero2 = Convert.ToDecimal(Console.ReadLine());

            if(numero > numero2)
            {
                Console.WriteLine("Verdadero");
            }
            else if(numero2 > numero)
            {
                Console.WriteLine("Falso");
            }
            else 
            {
                Console.WriteLine("Son iguales");
            }

            Console.ReadKey();
        }
    }
}
